# NotificationService

./: README.md
Notification/ApacheKafkaProducerDemo/: ApacheKafkaProducerDemo.csproj  OrderRequest.cs
Notification/ApacheKafkaProducerDemo/Controllers/: ProducerController.cs
Notification/ApacheKafkaProducerDemo/Properties/: launchSettings.json
Notification/GrpcNotification/: GrpcNotification.csproj  Program.cs  appsettings.Development.json  appsettings.json
Notification/GrpcNotification/Properties/: launchSettings.json
Notification/GrpcNotification/Protos/: emailgrpc.proto  greet.proto  smsgrpc.proto  usergrpc.proto
Notification/GrpcNotification/Services/: EmailGrpcService.cs  GreeterService.cs  SMSGrpcsService.cs  UserGrpcService.cs
Notification/Notification/: Dockerfile  MyBackgroundService.cs  NotificationAPI.csproj  Program.cs  appsettings.Development.json
Notification/Notification.Application/: Notification.Application.csproj
Notification/Notification.Application/ApplicationbyMediator/Common/BaseChannel/: ChannelQueue.cs
Notification/Notification.Application/ApplicationbyMediator/Common/Behaviors/: LoggingBehavior.cs  RequestPostProcessor.cs  RequestPreProcessor.cs
Notification/Notification.Application/ApplicationbyMediator/Common/Notification/EmailNotification/: EmailNotification.cs  EmailNotificationHandler.cs
Notification/Notification.Application/ApplicationbyMediator/SMSApplication/BackgroundWorker/Common/Events/: AnnualMessage.cs  DailyMessage.cs  HourlyMessage.cs  MounthlyMessage.cs  OnceMessage.cs  OnceMessage2.cs  SMSAddedinQueue.cs  WeeklyMessage.cs
Notification/Notification.Application/ApplicationbyMediator/SMSApplication/BackgroundWorker/Common/Kafka/: ApacheKafkaConsumerService.cs  OrderProcessingRequest.cs  OrderRequest.cs
Notification/Notification.Application/ApplicationbyMediator/SMSApplication/BackgroundWorker/GetQSMS/: CheckQueueSMSWorker.cs  SendAnnualSMSWorker.cs  SendDailySMSWorker.cs  SendHourlySMSWorker.cs  SendMounthlySMSWorker.cs  SendOnceSMSWorker.cs  SendOnceSMSWorker2.cs  SendWeeklySMSWorker.cs
Notification/Notification.Application/ApplicationbyMediator/SMSApplication/Commands/Add/QeueSMS/: AddSMSinQRequest.cs  AddSMSinQResponse.cs  (+4 more)
Notification/Notification.Application/ApplicationbyMediator/UserApplication/BackgroundWorker/AddReadUser/: AddReadModelWorker.cs  DeleteReadModleWorker.cs  EditReadModeWorker.cs
Notification/Notification.Application/ApplicationbyMediator/UserApplication/BackgroundWorker/DocReadUser/: AddDocWorker.cs  DeleteDocWorker.cs
Notification/Notification.Application/ApplicationbyMediator/UserApplication/BackgroundWorker/KhatReadUser/: AddKhatWorker.cs  DeleteKhatWorker.cs
Notification/Notification.Application/ApplicationbyMediator/UserApplication/BackgroundWorker/TransactionReadUser/: AddTransactionWorker.cs
Notification/Notification.Application/ApplicationbyMediator/UserApplication/Commands/: AddUserCommand.cs  AddUserHandler.cs  userCommand.cs
Notification/Notification.Application/ApplicationbyMediator/UserApplication/Commands/Add/: EnrollUserRequest.cs  EnrollUserRequestHandler.cs  EnrollUserResponse.cs
Notification/Notification.Application/ApplicationbyMediator/UserApplication/Queries/GetById/: GetUserByIdRequest.cs  GetUserByIdRequestHandler.cs  GetUserByIdResponse.cs
Notification/Notification.Application/Interface/Context/: IDatabaseContext.cs
Notification/Notification.Application/Service/Common/: ITaskJobs.cs  TaskJob.cs  TaskJobs.cs
Notification/Notification.Application/Service/ReadRepository/Common/: BaseReadRepository.cs
Notification/Notification.Application/Service/ReadRepository/User/: ReadSMSUser.cs  ReadUserDoc.cs  ReadUserKhat.cs
Notification/Notification.Application/Service/WriteRepository/Common/: ITaskJob.cs  ITaskJobs.cs  TaskJobs.cs
Notification/Notification.Application/Service/WriteRepository/SMS/background/: ExecuteBakground.cs  IExecuteBackground.cs
Notification/Notification.Application/Service/WriteRepository/User/Doc/: DocModel.cs  IUserDoc.cs  UserDoc.cs
Notification/Notification.Application/Service/WriteRepository/User/Enroll/: ILocalUser.cs  LocalUser.cs  LocalUserMOdel.cs
Notification/Notification.Application/Service/WriteRepository/User/Kat/: IKhat.cs  Khat.cs  KhatModel.cs
Notification/Notification.Application/Service/WriteRepository/User/Proj/: IUserProjects.cs  ProjModel.cs  UserProjects.cs
Notification/Notification.Application/Service/WriteRepository/User/Transaction/: ITransactionss.cs  TransactionModel.cs  Transactionss.cs
Notification/Notification.Infrastracture/: Notification.Infrastracture.csproj
Notification/Notification.Persistance/: Notification.Persistance.csproj
Notification/Notification.Persistance/Context/: DatabaseContext.cs
Notification/Notification.Persistance/Migrations/: 20220802111957_hg.Designer.cs  20220802111957_hg.cs  20220821104108_ini.Designer.cs  20220821104108_ini.cs  20220920134002_trt.Designer.cs  20220920134002_trt.cs  20221006090855_init.Designer.cs  20221006090855_init.cs  DatabaseContextModelSnapshot.cs
Notification/Notification/Controllers/: MailController.cs  NotificationController.cs  SMSController.cs  WeatherForecastController.cs
Notification/Notification/Properties/: launchSettings.json
Notification/NotificationAPICQRS/: NotificationAPICQRS.csproj  NotificationAPICQRSEntrypoint.cs  Program.cs  appsettings.Development.json  appsettings.json
Notification/NotificationAPICQRS/Controllers/: CommonController.cs  KhatController.cs  ProjectController.cs  SMSController.cs  UserController.cs
Notification/NotificationAPICQRS/Properties/: launchSettings.json
Notification/ServerGRPCNotification/: Program.cs  ServerGRPCNotification.csproj  appsettings.Development.json
Notification/ServerGRPCNotification/Properties/: launchSettings.json
Notification/ServerGRPCNotification/Protos/: emailgrpc.proto  greet.proto  smsgrpc.proto  usergrpc.proto
Notification/ServerGRPCNotification/Services/: EmailGrpcService.cs  GreeterService.cs  MyBackgroungService.cs  SMSGrpcsService.cs  UserGrpcService.cs
(+157 files in other folders)
