is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NotificationAPI
build_property.RootNamespace = NotificationAPI
build_property.ProjectDir = C:\Users\Tech-8\source\repos\CQRSNOTIFICATION14010429\Notification\Notification\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Tech-8\source\repos\CQRSNOTIFICATION14010429\Notification\Notification
build_property._RazorSourceGeneratorDebug = 
