is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Notification.Common
build_property.ProjectDir = C:\Users\Tech-8\source\repos\CQRSNOTIFICATION14010702-Git\New folder\Notification\Notification.Common\
